<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--utf-8코드 사용-->
<style>
/*div의 전체적인 style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}

/*클래스가 cafefront인 div style 설정*/
div.cafefront{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "cafefront">	
		<image src = "coffee.jpg">
		<h1>CAFE : 6AM - 10PM<h3>신문 서적비치, 집필공간</h3></h1><br>
		- 창문 밖으로 정원을 바라볼 수 있으며, 여유로움을 느끼실 수 있습니다.
		<br><br>
		<img src = "cafe.jpg" width="500" height ="400">
		</div>
</body>
</html>