<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--utf-8코드 사용-->
<style>
/*div의 전체적인 style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}

/*클래스가 A인 div style 설정*/
div.A{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 20pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "A"><img src = "chair.jpg" width="100" height ="100">
		<h1>MENTO</h1><br>
		- 정기적으로 세족례 서비스를 비롯해, 단지 주위에 조성된 자연친화적 환경을 이용해 거동이 불편하신 어르신들을 위해 산책 동행서비스를 운영합니다.<br>
		추가로, 개인 맞춤형 목욕서비스를 제공합니다. 
		</div>
</body>
</html>