<!doctype html>
<html>

<head><title>도심형</title>
<style>
/*아이디가 divb인 div style 설정*/
#divb{
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
	float:left;
	width:527px;
	margin:5px;
	
}
/*아이디가 diva인 div style 설정*/
#diva{
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
	float:left;
	width:300px;
	margin:5px;
	padding : 10px;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/*body의 배경색과 폰트 설정*/
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>

<body>
 
<div id="divb">
<img src="city1img.png" width="530">
</div>
<div id="diva">
<h1>도심형</h1>
<h3><p>아파트 형태의 주거 공간으로</p> <p>다양한 편의 시설이 각 층에 위치해있어</p> <p>접근성이 높습니다.</p></h3>
</div>


</body>

</html>