<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}

/*클래스가 A인 div style 설정*/
div.A{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white; 
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "A"><image src = "communication.jpg">
		<h1>CULTURE SPACE : 2PM - 8PM<h3>서예, 꽂꽂이, 구슬공예 - 개인레슨 예약제</h3></h1><br>
		- 서예, 꽂꽂이, 바둑, 장기, 구슬공예 등을 통해 어르신들의 정신건강과 품격있는 고객의 삶을 더욱 풍요롭게 만들어 드릴 것입니다.
		또한, 음악은 인간소통의 가장 활발한 도구로서 평소에 잘 표현하지 못하는 감정을 드러내 소통하게 하는 가장 좋은 방법입니다.
		<br><br>
		<img src = "craft.png" width="500" height ="400">
		</div>
</body>
</html>