<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 food인 div style 설정*/
div.food{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
<div class="food">
		<image src = "food.jpg">
		<h1>RESTAURANT : 조식 7 - 9AM, 중식 12 - 2PM, 석식 5 - 7PM<h3>전문영약사의 건강식제공, 일부 뷔페식, 퇴식서비스</h3></h1><br>
		- 의식주 중에서 먹거리는 건강과 가장 밀접한 관계에 있습니다. 자연식위주로 짜여진 식단은 영양분과 맛을 충분히 고려하여 만들어지며,<br> 계절별, 새일, 명절 등 특별한 음식을 마련하여 고객들의 공동생활을 통한 즐거움을 함께 할 수 있습니다.
		<br><br>
		<img src = "restaurant.jpg" width="500" height ="400">
</div>
</body>
</html>