<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 B인 div style 설정*/
div.B{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
<div class = "B"><img src = "run.jpg"><h1>HEALTHCARE : 6AM - 7PM <h3>운동처방: 기본 운동검사 후 운동지도</h3></h1><br>	
		- 실내, 실외로 나눠집니다. 실내는 유산소 운동중심으로 수영장과 최첨단 운동시설이 완비되어있습니다.<br>
		또한, 전문 강사들이 입주자분들을 체계적으로 건강을 관리해드립니다.
		<br><br>			
		<img src = "health.jpg" width="500" height ="400">
	
		</div>
</body>
</html>