<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--utf-8 코드 사용-->
<style>
/* 전체적인 div style 설정*/ 
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 A인 div style 설정*/
div.A{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "A"><img src = "hospital.jpg"><h1>MEDICAL : 9AM - 5PM (공휴일, 주말 : 예약제)<br><h3>운영방식 : 재활치료 예약제, 간호사 상주대기, 협력병원 연계, 기본건강관리 및 상담</h3></h1><br>
		-거주하시는 어르신들의 질환에 따라 전문적인 의료 서비스를 제공 받을 수 있도록 병원협력 서비스를 제공하고 있습니다. <br>
		정기의료검진과 일반 병원 서비스는 물론이고 응급 시에도 신속하고 원활한 서비스를 받을 수 있도록 협력병원 및 인근병원과 의료 서비스 협력체계를 갖추고 있습니다.
		<br><br>
		<img src = "medical.jpg" width="500" height ="400"><br>
		</div>
</body>
</html>