<!doctype html>

<html>
<head>
<title>시설 소개</title>
<!--stylediv2.css라는 외부 css파일 링크-->
<link type="text/css" rel="stylesheet" href="stylediv.css">
<style>

b{
	font-style : bold;
}
/*아이디가 div1인 div style 설정*/
#div1{
	width:930px; 
	height:140px; 
	margin:10px; 
	padding:30px 5px 5px 70px;
	font-weight : bold;
	font-size : 40pt;
}
/*아이디가 img1인 div style 설정*/
#img1{
	float:left;
	margin:5px 5px 5px 60px; 
	padding:5px;
}
/*아이디가 div2인 div style 설정*/
#div2{
	float:left;
	width:445px; 
	height:400px; 
	margin:5px 5px 5px 60px; 
	padding:5px;
	font-size : 18pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head> 

<body>

<div id="div1">
시설 인사말
</div>

<div id="img1">
<img src="ceo_txt.png">
</div>

<div id="div2">
<p>세종 시니어 타운은 건강하고 활기찬 노후를 보장하는 도심형 실버타운 입니다.</p> <p>입주자들을 위한 주거 공간에서부터 의료와 문화,레저 시설은 물론 각종 편의 시설과 다양한 서비스 기능까지 갖춘 세대를 아우르는 복합시설 단지를 말합니다.</p> <p>세종 시니어 타운은 아름다운 노후를 꿈꾸는 입주자들만의 공간으로,</p> <p>다가오는 고령 사회를 대비한 실버주택의 선두주자입니다.</p>

<b>사랑</b>으로 <b>최선</b>을 다하겠습니다.
</div>


</body>
</html>