<!doctype html>
<html>
<head>
<title>주거공간</title>
<!--stylediv2.css라는 외부 css파일 링크-->
<link type="text/css" rel="stylesheet" href="stylediv2.css">
<style>
/*리스트 ul style 설정*/
ul{
	list-style:none;
	text-aline:center;
	margin:10px;
	padding:10px 10px 10px 30px;
	font-size : 20pt;
	font-weight : bold;
}
/*리스트 ul의 li style 설정*/
ul li{
	display:inline;
	padding:10px;
	letter-spacing:20px;
}
/*리스트 ul의 li의 a style 설정*/
ul li a{
	text-decoration:none; color: white;
}
/*리스트 ul의 li hover일 경우 style 설정*/
ul li a:hover{
	text-decoration:underline; color: blue;
}
/*아이디가 div1인 div style 설정*/
#div1{
	width:1000px; 
	height:140px; 
	margin:20px 10px 10px 40px; 
	padding:5px;
}
/*아이디가 div2인 div style 설정*/
#div2{
	width:1000px;
	height:550px;
	margin:20px 10px 10px 40px; 
	padding:5px;
}
/*내부에 iframe 설정*/
iframe{ border:none;
	margin:10px;
	padding:5px;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>

<body>
<!-- 카테고리 메뉴바  : 누를 시 이름이 frame인 iframe으로 전달됨-->
<div id="div1">
<table>
<ul><tr>
<td><ul><li><a href="people1.html" target="frame">1인실</li></ul></td>
<td><ul><li><a href="people2.html" target="frame">2인실</li></ul></td>

<td><ul><li><a href="city.html" target="frame">도심형</li></ul></td>
<td><ul><li><a href="nat.html" target="frame">전원형</li></ul></td>

<td><ul><li><a href="cladosdhs.html" target="frame">침대&온돌</li></ul></td></tr>
</table>
</div>
<!--내부 iframe설정-->
<div id="div2">
<iframe src="people1.html" name="frame" width="950" height="500" ></iframe>
</div>
</body>
</html>