<!doctype html>
<html>

<head>

<title>메인화면</title>

<style>

/*아이디가 slide인 div의 style 설정*/
#slide{
	width: 900px;
	height: 600px;
	animation:15s imgslide; /* 15초동안 imgslide키프레임 작동
	animation-iteration-count:100; /* 애니메이션 100번 반복*/
	background-repeat:no-repeat; /*배경이미지 반복 안함*/
	margin : 50px 0px 0px 100px;
}
	/* 키프레임 설정 : 주요 이미지 사이에 흰색 배경의 이미지를 넣어 자연스러운 슬라이드를 만듬*/
	@keyframes imgslide
	{
	0% {background-image:url('images/main_slide_img_1.jpg');}
	15%{background-image:url('fkffkf - 복사본.jpg');}
	25% {background-image:url('images/main_slide_img_2.jpg');}
	35%{background-image:url('fkffkf - 복사본.jpg');}
	50% {background-image:url('images/main_slide_img_3.jpg');}
	60% {background-image:url('fkffkf - 복사본.jpg');}
	75% {background-image:url('images/main_slide_img_4.jpg');}
	100% {background-image:url('fkffkf - 복사본.jpg');}
	
	
	}
</style>
	

</head>



<body>

<div id="slide"></div>


</body>

</html>