<!doctype html>
<html>

<head><title>도심형</title>
<style>
/*아이디가 divb인 div style 설정*/
#divb{
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
	float:left;
	width:480px;
	margin:5px;
	
}
/*아이디가 diva인 div style 설정*/
#diva{
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
	float:left;
	width:400px;
	margin:5px;
	padding : 5px;
	font-size : 15pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/*전체적인 배경색과 폰트 설정*/
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>

<body>
 
<div id="divb">
<img src="natimg.png" width="480">
</div>
<!--무정의 리스트 사용-->
<div id="diva">
<h1>전원형</h1>
<h3>펜션 형태의 주거공간으로 공간을 활용한 다양한 활동이 가능합니다.</h3>
<dl>
<dt>2인실, 1인실 준비</dt>
<dd>전원형은 2인실 3채, 1인실 5채가 준비 되어 있습니다.</dd>

<dt>다양한 활동</dt>
<dd>공동 마당을 이용한 농사, 바베큐 등 친환경적인 단체 활동이 가능 합니다.</dd>
</dl>
</div>


</body>

</html>