<!DOCTYPE html>
<html>
<head>
<style>
div{
margin : 50px 0px 0px 100px;
}
table{
	width : 850px;
	text-align : center;	
	margin : 0px 0px 0px 40px;

}
table,td{
border-collapse:collapse;
border-style : solid none solid none;
	border-width : 1px;
	border-color : #bebebe;
	color : #aaaaaa;
	text-decoration : none;
}
th{
	color : #a0a0a0;
	font-weight: bold;
	border-collapse:collapse;
	border-style : solid none solid none;
	border-width : 1px;
	border-color : #bebebe;
	text-decoration : none;
}
a:link {
	
	color:#aaaaaa;
	text-decoration : none;
}
a:visited{
	color:#aaaaaa;
	text-decoration : none;
}	
a:hover{
	color:#b4b4b4;
	text-decoration : underline;
}
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
body{
	font-family : SDMiSaeng;
	font-size : 18pt;
}
h1{	
	font-family : SDMiSaeng;
	font-size : 40pt;
	margin : 0px 0px 0px 40px;
}
</style>
</head>
<body>
<div id="news">
<h1>뉴스</h1>
<table border="1">
<tr>
	<th>
		번호
	</th>
	<th>
		제목	
	</th>
	<th>
		글쓴이
	</th>
	<th>
		날짜
	</th>
</tr>
<tr>
	<td>
		001
	</td>
	<td>
		<a href="newscontents1.html" target="iframe">진료·검진 등 원스톱 서비스 '한국형 실버타운' 국내 첫선</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.6
	</td>
</tr>
<tr>
	<td>
		002
	</td>
	<td>
		<a href="newscontents2.html" target="iframe">신한은행, 실버케어 전문기업과 업무협약 체결</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.7
	</td>
</tr>
<tr>
	<td>
		003
	</td>
	<td>
		<a href="newscontents3.html" target="iframe">[분양 포커스] 의료·레저시설 갖춘 한국형 실버타운</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.8
	</td>
</tr>
<tr>
	<td>
		004
	</td>
	<td>
		<a href="newscontents4.html" target="iframe">[분양 포커스] 시그넘 하우스, 서울 강남에 230실 프리미엄 실버타운</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.9
	</td>
</tr>



</table>
</div>
</body>
</html>