<!DOCTYPE html>
<html>
<head>
<style>
div{
margin : 50px 0px 0px 100px;
}
table{
	width : 850px;
	text-align : center;	
	margin : 0px 0px 0px 40px;

}
table,td{
border-collapse:collapse;
border-style : solid none solid none;
	border-width : 1px;
	border-color : #bebebe;
	color : #aaaaaa;
	text-decoration : none;
}
th{
	color : #a0a0a0;
	font-weight: bold;
	border-collapse:collapse;
border-style : solid none solid none;
	border-width : 1px;
	border-color : #bebebe;
	text-decoration : none;
}
a:link {
	
	color:#aaaaaa;
	text-decoration : none;
}
a:visited{
	color:#aaaaaa;
	text-decoration : none;
}	
a:hover{
	color:#b4b4b4;
	text-decoration : underline;
}
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
body{
	font-family : SDMiSaeng;
	font-size : 18pt;
}
h1{	
	font-family : SDMiSaeng;
	font-size : 40pt;
	margin : 0px 0px 0px 40px;
}
</style>
</head>
<body>
<div id="notice">
<h1>공지사항</h1><br>
<table border="1">
<tr>
	<th>
		번호
	</th>
	<th>
		제목	
	</th>
	<th>
		글쓴이
	</th>
	<th>
		날짜
	</th>
</tr>
<tr>
	<td>
		001
	</td>
	<td>
		<a href="noticecontent1.html" target="iframe">레스토랑공사</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.6
	</td>
</tr>
<tr>
	<td>
		002
	</td>
	<td>
		<a href="noticecontent2.html" target="iframe">어버이날 행사</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.7
	</td>
</tr>
<tr>
	<td>
		003
	</td>
	<td>
		<a href="noticecontent3.html" target="iframe">노래 강의 수업 개설</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.8
	</td>
</tr>
<tr>
	<td>
		004
	</td>
	<td>
		<a href="noticecontent4.html" target="iframe">보담 2주년 기념 행사</a>
	</td>
	<td>
		세종실버
	</td>
	<td>
		2015.5.9
	</td>
</tr>
</table>
</div>
</body>
</html>