<!doctype html>
<html>

<head><title>1인실</title>
<style>
/*박스 설정*/
 .cycle-slideshow, .cycle-slideshow * { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	}
 
/*슬라이드쇼 박스 레이아웃*/
.cycle-slideshow { 
	width: 900px; 
	min-width: 10px; 
	max-width: 500px; 
	margin: 10px auto; 
	padding: 0; 
	position: relative;	
	}

/*div 사이즈에 상대적으로 크기 조정*/	
.cycle-slideshow div.slide { 
	width: 100%; 
	height: 100%; 
	}
	
/*박스 안 이미지 위치*/
.cycle-slideshow img { 
    position: absolute; 
	top: 0; 
	left: 0;
    width: 100%;
	padding: 0; 
	display: block;
}

/*슬라이드 첫번째 이미지*/
.cycle-slideshow img:first-child {
    position: static; 
	z-index: 100;
}


/*동그라미 위치 설정*/
.cycle-pager { 
    text-align: center; 
	width: 100%; 
	z-index: 500; 
	position: absolute; 
	top: 2px; 
	overflow: hidden;
}

/*동그라미 스타일*/
.cycle-pager span { 
    font-family: arial; 
	font-size: 50px; 
	width: 16px; 
	height: 16px; 
    display: inline-block; 
	color: #ddd; 
	cursor: pointer; 
}

/*이미지 슬라이드 작동 시 해당 슬라이드 동그라미 색 변경*/
.cycle-pager span.cycle-pager-active { 
	color: #D69746;
	}

/*동그라미 클릭 시 슬라이드 위치 이동*/
.cycle-pager > * { 
	cursor: pointer;
	}

/*아이디가 diva인 div style 설정*/
#diva{
	float:left;
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
	margin:10px;
	padding:10px;
	width:300px;
	}
	
/*아이디가 div2인 div style 설정*/
#div2{
	float:left;
	margin:10px;
	border-style :solid;
	border-width : 1px;
	border-radius : 6px;
	border-color : #bebebe;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>

<body>

<div id="div2">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<div class="cycle-slideshow"

     data-cycle-fx=scrollHorz 
    data-cycle-timeout=2000
	>
	<!--cycle 속성 fx 값으로 scrollHorz사용-->
	<!--2초 후 페이지 슬라이드-->

<div class="cycle-pager"></div>
<!--추가함으로써 라이브러리 이용 가능, CSS이용 가능--> 

    <img src="people1img.png">
    <img src="place1.png">
   
</div>
</div> 
<div id="diva">
<h1>1인실</h1>
<h3>1인실이지만 거실 또는 마당을 공유하면서 공동체를 형성 할 수 있도록 했습니다. </h3>
<dl>
<dt>일반실</dt>
<dd>-방 외부의 공용화장실을 이용하게 됩니다.</dd>
<dd>-다른 입주자들과 거실을 공유하는 형태의 주거 공간입니다. </dd>


<dt>특실</dt>
<dd>-방 내부 단독 화장실을 이용하게 됩니다.</dd>
<dd>-단독 펜션 형태로 다른 입주자들과 마당을 공유하는 형태의 주거 공간입니다.</dd>
</dl>
</div>
</body>

</html>