<!doctype html>
<html>
<head>
<title>설립 목적</title>
<link type="text/css" rel="stylesheet" href="stylediv.css">
<!--stylediv2.css라는 외부 css파일 링크-->
<style>
/*아이디가 div1인 div style 설정*/
#div1{
	margin:5px 5px 5px 70px;
	font-size : 20pt;
}
/*아이디가 div2인 div style 설정*/
#div2{
	width:930px;
	height:500px;
	margin:10px 0px 0px 70px;
	padding:5px;
	font-size : 15pt;
}
/*아이디가 ta인 무정의 리스트 style 설정*/
#ta{
	margin:10px;
	padding:5px;
}
/*이미지 마진 설정*/
img{
	margin:5px;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/*전체적인 폰트와 배경색 style 설정*/
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>

<body>
<div id="div1">
<h1>설립 목적</h1>
</div>

<div id="div2">
<div id="imgtable">
<table>
<tr>
<td><image src="nature.png" width="200px" height="150px"></td>

<td>
<dl id="ta">
<dt><h1>친환경적인 공간에서 노후를 맞이하세요.</h1></dt>
<dd>도시에서 자연을 그리워 하는 입주자들을 위해 자연 속에서 노후를 보낼 수 있는 공간을 마련했습니다. </dd>
</dl>
</td>
</tr>

<tr>
<td><image src="secu.png" width="200px" height="150px"></td>
<td>
<dl id="ta">
<dt><h1>편안하고 안전한 노후를 보내세요.</h1></dt>
<dd>안전이 보장 된 곳, 언제든 병원과 연락 할 수 있는 곳은 흔치 않습니다. 가정에서는 어려운 빠른 신고와 대처들을 저희 시니어 타운에서는 안타까운 일이 일어나지 않도록 신속하게 할 수 있도록 했습니다.</dd></td>
</dl>
</tr>

<tr>
<td><image src="friends.png" width="200px" height="150px"></td>
<td>
<dl id="ta">
<dt><h1>외로운 노후를 보내지 마세요.</h1></dt>
<dd>자녀들이 자라나면서 부부 또는 홀로 보내는 입주자들이 많아졌습니다. 저희 시니어 타운은 함께 생활할 수 있는 공간을 마련했습니다.</dd>
</dl></td>
</tr>

</table>
</div>

</div>
</body>
</html>
