<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
/*전체적인 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 room인 div style 설정*/
div.room{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/*전체적인 배경색과 폰트 설정*/
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "room">
		<image src ="live.jpg">
		<h1>SEMINAR ROOM : 2PM - 8PM <h3>사전 예약</h3></h1><br>	
		- 매달 유명인사를 초청해 세미나를 개최하고, 여러 사람들과 커뮤니케이션을 할 수 있습니다.
		<br><br>
		<img src = "seminar.jpg" width="500" height ="400">
		</div>
</body>
</html>