<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 SAUNA인 div style 설정*/
div.SAUNA{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "SAUNA">
		<img src = "Sauna1.jpg">
		<h1>SAUNA : 6AM - 11AM, 2PM - 7PM<h3>시간제 운영</h3></h1><br>
		- 친절하고 품격있는 서비스, 고객들의 건강과 심신의 피로를 풀 수있는 탕을 운영하고 있습니다.
		<br><br>
		<img src = "sauna.jpg" width="500" height ="400">
		</div>	
</body>
</html>