<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 C인 div style 설정*/
div.C{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size: 20pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "C"><img src = "securitycamera.jpg" width="100" height ="100">
		<h1>SECURITY SYSTEM</h1><br>
		- 고객들의 안전을 위해 프론트에서 외부 방문자 신원 확인 후 출입을 관리합니다.
		</div>
</body>
</html>