<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 B인 div style 설정*/
div.B{
color: gray;
border : 2px solid #bebebe;
padding : 50px 20px 50px 23px;
border-radius : 25px;
font-size : 15pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class = "B"><image src = "movie.jpg">
		<h1>THEATER : 2PM - 8PM (80석)</h1><br>
		- 최첨단 영상 및 음향시설을 갖추고 있어 눈과 귀를 즐겁게 해드릴 복합문화예술 공간입니다.
		<br><br>
		<img src = "theater.jpg" width="500" height ="400">

		</div>
</body>
</html>