<!doctype html>
<html>
<head>
<style>
/* body 크기 설정*/ 
	body {
		width: 960px;
		height: 600px;
	}
/* 클래스가 header인 div style 설정*/ 
	.header {
		font-size: 30px;
		text-align: center;
		width: 960px;
		padding  :10px 0px 0px 30px;
		
	}
	
/* 클래스가 body인 div style 설정*/ 	
	.body {
		padding: 40px ;
		width: 800px;
		margin : 0px 0px 0px 100px;
		font-size :25px;
		border-style : solid;
		border-color : #bebebe;
		border-width : 1px;
		border-radius : 10px;
	}
	
/*웹폰트 설정*/	
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>

</head>


<body>
<div>
<div class="header">
	<h1>계약방법</h1>
</div>

<div class="body">
<p>
<h3>도심형,전원형 계약방법</h3>

<ol>
	<li>입주모집시기 : 2016년 6월 예정</li>
	<br/>
	<li>
		시기에 따른 계약방법<br/><br/>
		<ol>
			
			(1)사전예약
			<ul>
				<li>예약번호에 따라 본 계약 시 타입에 맞춤, 향의 우선권을 드립니다.</li>
				<li>
				 	예약방법<br/>
					사전예약 시 신청서 작성<br/>
					신청금 1,000만원 지정 신탁사 계좌입금<br/>
					(계좌번호: 하나은행/911-919400-43307,예금주 (주)형뚜띠)
				</li>
			</ul>
		
			<br/>
			
			(2)본계약
			<ul>
					<li>선착순 계약</li>
				<li>입주자 모십 공고 진행 예정 (예상시기 2015년 11월</li>
				<li>계약준비물: 도장,신분증,주민등록등본(대리인이 가족인 경우 가족관계증명서)</li>
				<li>납입방법: 계약급10%,중도금15%X4회,잔금30%</li>
			</ul>
			
		</ol>	
	</li>
	<br/>
	<li>입주 예정월 2017년 3월 예정</li>
</ol>
</p>

</div>
</div>
</body>

</html>