<!doctype html>
<html>

<head>
<script>
	function set() {
		var dong = document.getElementById("dong");
		<!--아이디가 dong인 input에서 받은 값을 변수 dong에 저장-->
		var dongadd = document.getElementById("dongadd");
		<!--입력한 동 정보를 나타나는 아이디가 dongadd인 div를 변수 dongadd에 저장-->
		dongadd.innerHTML = "";<!--아이디가 dongadd인 div의 내용을 비움-->
		dongadd.appendChild(document.createTextNode(dong.value));<!--createTextNode로 만든 입력한 정보에 대한 노드를 dongadd에 저장-->

		var ho = document.getElementById("ho");
		<!--아이디가 ho인 input에서 받은 값을 변수 ho에 저장-->
		var hoadd = document.getElementById("hoadd");
		<!--입력한 호 정보를 나타나는 아이디가 hoadd인 div를 변수 hoadd에 저장-->
		hoadd.innerHTML = "";<!--아이디가 hoadd인 div의 내용을 비움-->
		hoadd.appendChild(document.createTextNode(ho.value));
		<!--createTextNode로 만든 입력한 정보에 대한 노드를 hoadd에 저장-->
		
		var sendername = document.getElementById("sendername");
		<!--아이디가 sendername인 input에서 받은 값을 변수 sendername에 저장-->
		var addressee = document.getElementById("addressee");
		<!--입력한 입주자 정보를 나타나는 아이디가 addressee인 div를 변수 addressee에 저장-->
		addressee.innerHTML = "";<!--아이디가 addressee인 div의 내용을 비움-->
		addressee.appendChild(document.createTextNode(sendername.value));
		<!--createTextNode로 만든 입력한 정보에 대한 노드를 addressee에 저장-->
	}

</script>

<style>
	div#dongadd, div#hoadd {
		display: inline;
	}
	body, #container div, #container h1, #container form, #container fieldset, #container input, #container textarea {
		margin: 0;
		padding: 0;
		border: 0;
		outline: none;
	}
	
	body {
		width: 960px;
		height: 600px;
		line-height: 40px;
		text-transform: uppercase;
		margin : 0px 0px 0px 80px;
	}
	#container {
		width: 560px;
		margin: 100px auto;
		padding: 51px 0 0 0;
		background: url(letterimg/lines.png);
		position: relative;
	}
	#container:before {
		content: "";
		width: 19px;
		height: 365px;
		position: absolute;
		left: -19px; top: 0;
		background: url(letterimg/shadow.png); 
	}
	
	#container h1 {
		font-size: 30px;
		text-align: center;
		letter-spacing: 5px;
		margin: 0 0 44px 0;
	}
	
	#container label {
		width: 150px;
		display: block;
		text-align: right;
		float: left;
		font-size: 27px;
		letter-spacing: 3px;
		margin: 0 10px 40px 0;
		clear: left;
	}
	
	#container input {
		width: 300px;
		height: 40px;
		float: left;
		margin: -14px 0 0 0;
		background: url(letterimg/dots.png); 
		font-size: 26px;
		color: #18326d; letter-spacing: 3px;
	}
	
	#container textarea {
		width: 300px;
		height: 200px;
		float: left;
		margin: -14px 0 40px 0;
		background: url(letterimg/dots.png); 
		font-size: 26px;
		color: #18326d;
		letter-spacing: 3px;
	}
	
	#container input#send {
		width: 202px;
		height: 84px;
		float: right;
		margin: 0 70px 36px 0;
		padding: 0 0 0 77px;
		background: url(letterimg/post-mark.png);
		text-transform: uppercase;
		color: #525c73;
		cursor: pointer;

	}
	#info {
		width: 800px;
		margin: 30px auto;
		padding: 51px 0px 0px 0px;
	}
	#header {
		padding: 0px 50px 0px 40px;
	}
	#header h1 {
		font-size: 40pt;
		text-align: center;
	}
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>


<body>
<div id="header">
	<h1>웹편지</h1>
</div>

<div id="info" >
	<form name="search" method="get" >
	<fieldset >
		동 <input type="text" id="dong" style="margin : 18px 15px 0px 10px"/>
		호 <input type="text" id="ho"style="margin : 18px 15px 0px 10px"/>
		입주자 이름 <input type="text" id="sendername"style="margin : 18px 15px 0px 5px"/>
		<input type="button" value="입력" onclick="set()"style="margin : 18px 15px 0px 10px"/>
		<!--버튼을 누르면 set()함수 실행-->
	</fieldset>
	</form>
</div>

<div id="container">
	
		<h1>편지 보내기</h1>

	<form action="" method="post">
		<fieldset>
			<!--입력한 동 정보 출력-->
			<label for="dongho"> <div id="dongadd"></div>동 
			<!--입력한 호 정보 출력-->
			<div id="hoadd"></div>호</label>
			<!--입력한 입주자 정보 출력-->
			<label for="getter">받는 사람:<div id="addressee"></div></label>
			<label for="name">보내는 사람:</label>
			<input type="text" id="name" name="name" />
			<!--보내는 사람 정보 입력-->
			<label for="email"class="senderemail">이메일:</label>
			
			<input type="email" id="email" name="email" />
			<!--이메일 정보 입력-->
			<label for="message"></label>
			<textarea id="message" name="message"></textarea>
			<!--편지 내용 입력-->
			<input type="submit" id="send" value="Send" />
			<!--보내기 버튼-->
		</fieldset>
	</form>
</div>
</body>

</html>