<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 body인 div style 설정*/
div.body{
color: gray;
border : 2px solid #bebebe;
padding : 40px 20px 50px 23px;
border-radius : 25px;
font-size : 26pt;
margin :60px 0px 0px 0px;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
		<div class="body">
<p>
	<h3>입주 자격</h3>
	입주 예정일 기준 만 60세 이상이시면 입주 가능하시며, 부부세대의 경우 두 분 중 한 
	분만 60세 이상이면 입주 가능합니다.
</p>

<p>
	<h3>계약방법 및 입주보증금</h3>
	<ul>
		<li>입주 방식 : 영구임대방식(전세보증금+월생활비)</li>
		<li>입주보증금 : 주거공간에 대해서 납부하는 보증금성격이며, 영구임대이므로 
				퇴소 전에는 보증금 인상을 없습니다.<br/>그리고 입주 보증금은 
				퇴소 시 전액 반환됩니다.(최소 거주기간 2년)</li>
	</ul>
</p>
		</div>
</body>
</html>