<!doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- utf-8코드 사용-->
<style>
/*전체적 div style 설정*/
div{
	position: relative;
	left: 5px;
	right:20px;
	width : 880px;
}
/*클래스가 countrybox인 div style 설정*/
div.countrybox{
color: gray;
border : 2px solid #bebebe;
padding : 40px 20px 50px 23px;
border-radius : 25px;
margin :60px 0px 0px 0px;
}
/*h1 style 설정*/
h1{
	margin : 0px 0px 30px 80px
}
/*아이디가 countrybox인 div style 설정*/
#countrybox{
		padding: 15px 0px 15px 0px;
	}
	/*table style 설정*/	
	table {
		color:#666;
		font-size:12px;
		background:#eaebec;
		margin:20px 20px 20px 80px;
		border:#ccc 1px solid;
		font-size : 20pt;

	}
	/*table의 th style 설정*/
	table th {
		padding:21px 25px 22px 25px;
		border-top:1px solid #fafafa;
		border-bottom:1px solid #e0e0e0;
		background: rgb(220,245,255);
	}
	/*table의 th의 첫번째 style 설정*/
	table th:first-child{
		text-align: left;
		padding-left:20px;
	}
	/*table의 tr style 설정*/
	table tr{
		text-align: center;
		padding-left:20px;
	}
	/*table tr의 td의 첫번째 style 설정*/
	table tr td:first-child{
		text-align: left;
		padding-left:20px;
		border-left: 0;
	}
	/*table의 tr의 td style 설정*/
	table tr td {
		padding:18px;
		border-top: 1px solid #ffffff;
		border-bottom:1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		background: rgb(240,250,255);
	}
	/*table의 tr의 짝수번째 style 설정*/
	table tr.even td{
		background: rgb(230,245,255);
	}
	/*table의 tr의 마지막부분 style 설정*/
	table tr:last-child td{
		border-bottom:0;
	}
	/*table 한 행에 hover할 경우 그 행의 색이 변경됨*/
	table tr:hover td{
		background: rgb(170,240,255);
	}
/*아이디가 method인 div style 설정*/
#method 
{
	margin : 50px 0px 0px 60px;
}

/*아이디가 method인 div의 리스트 style 설정*/
#method ul li{
font-size : 20pt;
}
/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}
/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>
<body>
<div id="countrybox">
<h1 style="color: gray; font-size : 30pt;">전원형 입주 보증금 및 월 생활비</h1>

<table cellspacing='0'>
<tr>
	<th>타입</th>
	<th>임대면적(평)</th>
	<th>세대수</th>
	<th>보증금</th>
	<th>일반관리비</th>
	<th>식비</th>
	<th>월 생활비</th>

</tr>
<tr>
	<td>A</td>
	<td>28</td>
	<td>5</td>
	<td>398,000</td>
	<td>172,000</td>
	<td>462</td>
	<td>2,347</td>
</tr>
<tr class='even'>
	<td>B</td>
	<td>36</td>
	<td>2</td>
	<td>472,000</td>
	<td>233,000</td>
	<td>462</td>
	<td>2,862</td>
</tr>
</table>
</div>
<div id="method">
<ul>
	<li>보담은 전 세대 입대모집을 기준으로 합니다.</li>
	<li>월 생활비 일반관리비 + 식비 (1인 월60식 의무식 기준)<br/>
	    일반 관리비 : 직원 인건비,고용시설 유지비,소모품비,화재보험료,세대청소비 등 포함<br/>
	    별도부과 : 세대 난방비,상하수도비,전기세,전화료, TV수신료,룹서비스 비용 등<br/>
	    ※월 생활비는 물가 상승률에 따라 매년 변동 가능합니다.</li>
	<li>입주조건 : 단독취사 등 독립된 생활이 가능한 만 60세 이상의 남,녀(배우자의 경우 만 60세 미만 가능)</li>
	<li>계약시 준비물 : 도장,신분증,주민등록등본 (대리인이 가족인 경우 가족관계 증명서)</li>
</ul>
</div>
</body>
</html>