<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="stylediv2.css">
<style>
/*리스트 ul style 설정*/
ul{
	list-style:none;
	text-aline:center;
	margin:10px 30px 10px 50px;
	padding:10px;
	font-size : 20pt;
	font-weight : bold;
}
/*리스트 ul의 li style 설정*/
ul li{
	display:inline;
	padding:10px;
	letter-spacing:20px;
}
/*리스트 ul의 li의 a style 설정*/
ul li a{
	text-decoration:none; color: white;
	padding : 0px 0px 0px 30px;
}
/*리스트 ul의 li hover일 경우 style 설정*/
ul li a:hover{
	text-decoration:underline; color: blue;
}

/*아이디가 div1인 div style 설정*/
#div1{
	width:1000px; 
	height:200px; 
	margin:20px 10px 10px 40px; 
	padding:1px 5px 25px 5px;
}

/*아이디가 div2인 div style 설정*/
#div2{
	width:1000px;
	height:800px;
	margin:20px 10px 10px 40px; 
	padding:5px;

}

/*내부 iframe style 설정*/
iframe{ border:none;
	margin:10px;
	padding:5px;
}

/*웹폰트 설정*/
@font-face{
	font-family:"SDMiSaeng";
	src:local("SDMiSaeng"),url("SDMiSaeng.woff")format("woff");
	font-weight:normal;
	font-style:normal;
}

/* 전체적인 배경색과 폰트 설정*/ 
body
{
	background-color : white;
	font-family: "SDMiSaeng" ;
	
}
</style>
</head>	
<body>

<div id="div1">
<table>
<ul><tr>
<td><ul><li><a href="지하1층.html" target="frame">지하1층</li></ul></td>
<td><ul><li><a href="1층.html" target="frame">1층</li></ul></td>
<td><ul><li><a href="2층.html" target="frame">2층</li></ul></td>
<td><ul><li><a href="3층.html" target="frame">3층</li></ul></td>
</table>
<table>
<td><ul><li><a href="4층.html" target="frame">4층</li></ul></td>
<td><ul><li><a href="5층.html" target="frame">5층</li></ul></td>
<td><ul><li><a href="6층.html" target="frame">6층</li></ul></td>
<td><ul><li><a href="7층.html" target="frame">7층</li></ul></td>
</table>
</div>
<div id="div2">
<iframe src="지하1층.html" name="frame" width="950" height="900" scrolling = "no" ></iframe>
</div>
</body>
</html>